<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MpWallet.Currencies\MpWallet.Currencies.csproj" />
    <ProjectReference Include="..\MpWallet.Expressions\MpWallet.Expressions.csproj" />
    <ProjectReference Include="..\MpWallet.Values\MpWallet.Values.csproj" />
  </ItemGroup>

</Project>
