# MpWallet

_Src/MpWallet/: MpWallet.sln
_Src/MpWallet/MpWallet.Currencies/: Currency.cs  (+2 more)
_Src/MpWallet/MpWallet.Expressions/: AdditionOperatorExpression.cs  ConstantExpression.cs  DivisionOperatorExpression.cs  FunctionCallExpression.cs  MoneyExpression.cs  MpWallet.Expressions.csproj  MultiplicationOperationExpression.cs  NegationOperatorExpression.cs  NumberExpression.cs  SubtractionOperationExpression.cs  VariableExpression.cs
_Src/MpWallet/MpWallet.Expressions.Compilation/: MpWallet.Expressions.Compilation.csproj
_Src/MpWallet/MpWallet.Expressions.Compilation.UnitTests/: MpWallet.Expressions.Compilation.UnitTests.csproj
_Src/MpWallet/MpWallet.Expressions.Compilation.UnitTests/Compiler/: ExpressionCompilerCommonTests.cs
_Src/MpWallet/MpWallet.Expressions.Compilation.UnitTests/Compiler/Cases/: CompileExpressionSuccessCases.cs  CompileExpressionWithContextSuccessCases.cs  CompileFunctionSuccessCases.cs
_Src/MpWallet/MpWallet.Expressions.Compilation.UnitTests/Compiler/Mocks/: ExpressionParserMock.cs  InputSavedExpressionParserMock.cs
_Src/MpWallet/MpWallet.Expressions.Compilation/Compiler/Abstractions/: IExpressionCompiler.cs
_Src/MpWallet/MpWallet.Expressions.Compilation/Compiler/Implementations/: ExpressionCompiler.cs
_Src/MpWallet/MpWallet.Expressions.Compilation/Compiler/Models/: ExpressionCompilationResult.cs  FunctionCompilationResult.cs
_Src/MpWallet/MpWallet.Expressions.Compilation/Compiler/Models/Abstractions/: CompilationResult.cs
_Src/MpWallet/MpWallet.Expressions.Operators.UnitTests/: DefaultOperatorsTests.cs  MpWallet.Expressions.Operators.UnitTests.csproj  OperatorDetailsTests.cs  OperatorTests.cs
_Src/MpWallet/MpWallet.Expressions.Operators.UnitTests/Collections/: OperatorsCollectionTests.cs
_Src/MpWallet/MpWallet.Expressions.Parsing/: MpWallet.Expressions.Parsing.csproj
_Src/MpWallet/MpWallet.Expressions.Parsing.Sprache/: MpWallet.Expressions.Parsing.Sprache.csproj
_Src/MpWallet/MpWallet.Expressions.Parsing.Sprache.UnitTests/: MpWallet.Expressions.Parsing.Sprache.UnitTests.csproj
_Src/MpWallet/MpWallet.Expressions.Parsing.Sprache.UnitTests/Parser/: BinaryOperatorExpressionParserTests.cs  FunctionExpressionParserTests.cs  MoneyExpressionParserTests.cs  NumberExpressionParserTests.cs  VariableExpressionParserTests.cs
_Src/MpWallet/MpWallet.Expressions.Parsing.Sprache.UnitTests/Parser/Nodes/: BinaryOperatorParserNodeTests.cs  MoneyParserNodeTests.cs  NumberParserNodeTests.cs  OperatorParserNodeTests.cs  TermParsingNodeTests.cs
_Src/MpWallet/MpWallet.Expressions.Parsing.Sprache.UnitTests/Parser/Nodes/Abstractions/: ParserNodeTests.cs
_Src/MpWallet/MpWallet.Expressions.Parsing.Sprache/Parser/Implementations/: ExpressionParser.cs
_Src/MpWallet/MpWallet.Expressions.Parsing.Sprache/Parser/Implementations/Nodes/: BinaryOperatorParserNode.cs  MoneyParserNode.cs  NumberParserNode.cs  OperatorParserNode.cs  TermParsingNode.cs
_Src/MpWallet/MpWallet.Expressions.Parsing.UnitTests/: MpWallet.Expressions.Parsing.UnitTests.csproj
_Src/MpWallet/MpWallet.Expressions.Parsing.UnitTests/Parser/Abstractions/: BinaryOperatorExpressionParserTests.cs  FunctionExpressionParserTests.cs  MoneyExpressionParserTests.cs  NumberExpressionParserTests.cs  VariableExpressionParserTests.cs
_Src/MpWallet/MpWallet.Expressions.Parsing.UnitTests/Parser/Abstractions/Base/: ExpressionParserBaseTests.cs
_Src/MpWallet/MpWallet.Expressions.Parsing.UnitTests/Parser/Implementations/Sprache/: BinaryOperatorExpressionParserTests.cs  FunctionExpressionParserTests.cs  MoneyExpressionParserTests.cs  NumberExpressionParserTests.cs  VariableExpressionParserTests.cs
_Src/MpWallet/MpWallet.Expressions.Parsing.UnitTests/Syntax/: TokenExtensionsTests.cs  TokenTests.cs
_Src/MpWallet/MpWallet.Expressions.Parsing.UnitTests/Syntax/Extensions/: StringExtensionsTests.cs  TokenExtensionsTests.cs
_Src/MpWallet/MpWallet.Expressions.Parsing.UnitTests/Syntax/Nodes/: BinaryOperatorSyntaxNodeTests.cs  FunctionSyntaxNodeTests.cs  MoneySyntaxNodeTests.cs  NumberSyntaxNodeTests.cs  VariableSyntaxNodeTests.cs
_Src/MpWallet/MpWallet.Expressions.Parsing/Parser/Abstractions/: IExpressionParser.cs
_Src/MpWallet/MpWallet.Expressions.Parsing/Parser/Exceptions/: ExpressionParseException.cs
_Src/MpWallet/MpWallet.Expressions.Parsing/Syntax/: Token.cs
_Src/MpWallet/MpWallet.Expressions.Parsing/Syntax/Extensions/: StringExtensions.cs  TokenExtensions.cs
_Src/MpWallet/MpWallet.Expressions.Parsing/Syntax/Nodes/: BinaryOperatorSyntaxNode.cs  FunctionSyntaxNode.cs  MoneySyntaxNode.cs  NumberSyntaxNode.cs  VariableSyntaxNode.cs
_Src/MpWallet/MpWallet.Expressions.Parsing/Syntax/Nodes/Abstractions/: SyntaxNode.cs
_Src/MpWallet/MpWallet.Expressions.Parsing/Syntax/Nodes/Comparers/: SyntaxNodeAbsoluteEqualityComparer.cs
_Src/MpWallet/MpWallet.Expressions.Parsing/Syntax/Nodes/Services/: SyntaxNodeAbsoluteEqualityComparer.cs
_Src/MpWallet/MpWallet.Expressions/Abstractions/: ConstantExpression.cs  Expression.cs
_Src/MpWallet/MpWallet.Expressions/Comparers/: ExpressionEqualityComparer.cs
_Src/MpWallet/MpWallet.Expressions/Context/: ExpressionCalculationContext.cs  ExpressionsContext.cs
_Src/MpWallet/MpWallet.Expressions/Context/Functions/: Function.cs  FunctionParameter.cs  ImmutableFunctionsCollection.cs
_Src/MpWallet/MpWallet.Expressions/Context/Functions/Comparers/: FunctionEqualityComparer.cs
_Src/MpWallet/MpWallet.Expressions/Context/Variables/: ImmutableVariablesCollection.cs  Variable.cs
_Src/MpWallet/MpWallet.Expressions/Exceptions/: FunctionNotFoundException.cs  InvalidFunctionCallException.cs  VariableNotFoundException.cs
_Src/MpWallet/MpWallet.Expressions/Extensions/: ExpressionExtensions.cs  ValueExtensions.cs
_Src/MpWallet/MpWallet.Sandbox/: MpWallet.Sandbox.csproj  Program.cs
_Src/MpWallet/MpWallet.Values/: Money.cs  MpWallet.Values.csproj  Number.cs
_Src/MpWallet/MpWallet.Values/Abstractions/: Value.cs
_Src/MpWallet/MpWallet.Values/Implementations/: Money.cs  Number.cs
(+54 files in other folders)
