<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" PrivateAssets="all"/>
        <PackageReference Include="xunit" Version="2.8.1" PrivateAssets="all"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" PrivateAssets="all">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MpWallet.Collections.Immutable\MpWallet.Collections.Immutable.csproj" PrivateAssets="all"/>
        <ProjectReference Include="..\MpWallet.Currencies\MpWallet.Currencies.csproj" PrivateAssets="all"/>
        <ProjectReference Include="..\MpWallet.Expressions.Compilation\MpWallet.Expressions.Compilation.csproj" PrivateAssets="all"/>
        <ProjectReference Include="..\MpWallet.Expressions.Operators\MpWallet.Expressions.Operators.csproj" />
        <ProjectReference Include="..\MpWallet.Expressions.Parsing\MpWallet.Expressions.Parsing.csproj" PrivateAssets="all"/>
        <ProjectReference Include="..\MpWallet.Expressions\MpWallet.Expressions.csproj" PrivateAssets="all"/>
        <ProjectReference Include="..\MpWallet.Operators\MpWallet.Operators.csproj" PrivateAssets="all"/>
        <ProjectReference Include="..\MpWallet.Values\MpWallet.Values.csproj" PrivateAssets="all"/>
    </ItemGroup>

</Project>
