<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MpWallet.Currencies\MpWallet.Currencies.csproj" />
	</ItemGroup>

</Project>
